# kotfild

./: LICENSE  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci-auto-build.yml  codeql.yml  dependency-submission.yml  invalidate-cache.yml  release.yml  setup-next-version.yml
gradle/: libs.versions.toml
ksp/: build.gradle.kts
ksp/src/main/kotlin/: UniqueMemberCollectorProcessor.kt  UniqueMemberCollectorProcessorProvider.kt
ksp/src/main/kotlin/ksp/: UniqueMemberCollectorProcessor.kt
ksp/src/test/kotlin/: UniqueMemberCollectorProcessorProviderTest.kt  UniqueMemberCollectorProcessorTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/builder/: DslBuilder.kt  FunctionBuilder.kt  KotlinFileBuilder.kt  ModelBuilder.kt
lib/src/main/kotlin/builder/internal/: AddedOnceMember.kt  Builder.kt  HelperBuilders.kt  MemberCollector.kt
lib/src/main/kotlin/dsl/: DslEntryPoints.kt
lib/src/main/kotlin/model/: CommonMembers.kt  KotlinClassMembers.kt  KotlinFileMembers.kt  KotlinFunctionMembers.kt  MemberScopes.kt  Model.kt  Modifiers.kt  SharedMembers.kt  Types.kt
lib/src/main/kotlin/model/modifiers/: ClassModifier.kt  FunctionModifier.kt  FunctionParameterModifier.kt  InterfaceModifier.kt  Modifier.kt  ReceiverTypeModifier.kt  TypeParameterModifier.kt
lib/src/test/kotlin/: package-info.kt
lib/src/test/kotlin/builder/internal/: AddedOnceMemberTest.kt  MemberCollectorTest.kt
lib/src/test/kotlin/dsl/: KotlinFileTest.kt
